# DemoBlaze_Web_SeleniumAuto

./: .project  README.md  pom.xml  testng.xml
Postman_API_Tests/: Demoblaze APIs.postman_collection.json
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  LoginTest.java  SignUpTest.java
src/main/java/utilities/: DriverManager.java  ExtentLogger.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  TestListener.java
test-output/: ExtentReport_20250822_000544.html  ExtentReport_20250901_192520.html  ExtentReport_20250901_193739.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demoblaze Suite/: All Test Cases.html  All Test Cases.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-tests.AddToCartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SignUpTest.xml
